<html>
  <head>
    <script type="module" src="js/index.js"></script>
  </head>
  <body>
    <div style="display: grid; grid-template-columns: 25% auto;">
      <div>
        <h3>How to use:</h3>
        <p>
          To start "Game of life" you either need to generate random starting
          "alive" cell, or you can draw directly on grid.<br />
          <br />
          *Generation limit of "0" means unlimited.
        </p>
        <button onclick="generateRandomGrid()">Generate random</button><br /><br />
        <span>Number of columns:</span
        ><input type="number" id="columns" /><br />
        <span>Number of rows:</span><input type="number" id="rows" /><br />
        <span>Generation limit:</span
        ><input type="number" id="generations" /><br />
        <span>Show grid:</span
        ><input
          type="checkbox"
          id="showGrid"
          onclick="switchShowGrid()"
        /><br /><br />
        <button onclick="startMutation()">Start</button>
        <button onclick="stopEvolve()">Stop</button>
        <button onclick="clearBoard()">Clear</button><br /><br />
        <h3 id="generationNumber">New generations: ---</h3>
        <h3>Generation times:</h3>
        <p>
          <span id="averageGenerationTime">Avarage: --- </span><br />
          <span id="minGenerationTime">Min: --- </span><br />
          <span id="maxGenerationTime">Max: --- </span>
        </p>
        <h3>Drawing times:</h3>
        <p>
          <span id="averageDrawingTime">Avarage: --- </span><br />
          <span id="minDrawingTime">Min: --- </span><br />
          <span id="maxDrawingTime">Max: --- </span>
        </p>
      </div>

      <canvas
        id="canvas"
        style="display: block; margin: 0 auto; border: 1px solid;"
      ></canvas>
    </div>
  </body>
</html>
